//Дан массив.Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль.Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех.Проверить, все ли элементы в массиве одинаковые.

let x = [1, 1, 1, 4, 1, 1, 1];
let sum = 0
console.log("x");
for (let i = 0; i <= x.length - 1; i++) {
    for (let j = 1; j <= x.length - 1; j++) {
        if (x[i] !== x[j]) {
            console.log("элемент c индексом " + i + ": " + x[i] + " не равен элементу с индексом " + j + ": " + x[j]);
            sum = sum + 1;
        }
    }
}
if (sum === 0) {
    console.log("все элементы в массиве равны");
}