/*Дан произвольный массив.Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.*/

let x = [1, 2, 3, 4, "g", "j", "y"];
console.log("Количетсво элементов в массиве = " + x.length);
let result = x.map(function (item, index, array) {
    console.log("Элемент №" + (index + 1) + ": " + item);
})
