//Напишите программу, которая работала бы следующим образом: в prompt вводится значение.С помощью унарного плюса(арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

//Если это число, то вывести в консоль чётное оно или нечётное.

//Если передано не число, выведите: «Упс, кажется, вы ошиблись».

let N = prompt("Введите число");
if (isNaN(N)) {
    console.log("Упс, кажется, вы ошиблись");
} else {
    let N2 = +N;
    if (typeof (N2) == typeof (1)) {
        if (N2 % 2 == 1) {
            console.log("Число нечетное");
        } else {
            console.log("Число четное");
        }
    }
}
